[33mcommit 259c47fd23a5dd92662e83fb5d4014ffa1a82e6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deftly <deftkz@gmail.com>
Date:   Mon Jun 13 16:27:10 2022 -0700

    Inspiration folder and Jim Carrey's speech

[33mcommit 54b358b16918257c398b091b88d0d3992f5829cc[m
Author: Deftly <deftkz@gmail.com>
Date:   Wed Jun 8 22:29:14 2022 -0700

    JUnit jump-start

[33mcommit 248b159bd13d3def09baaa21215183fce4f70f33[m
Author: Deftly <deftkz@gmail.com>
Date:   Tue May 31 08:34:49 2022 -0700

    JUnit initial notes

[33mcommit a5a52e86a3040588dc8f83cc2d22087ba0215be0[m
Author: Deftly <deftkz@gmail.com>
Date:   Mon May 30 15:24:23 2022 -0700

    Maven project basics initial work

[33mcommit 6f7a6597d425cd30c714df0adbec43dfbf35bcbc[m
Author: Deftly <deftkz@gmail.com>
Date:   Fri May 27 10:29:36 2022 -0700

    Terraform folder, along with presentation notes

[33mcommit f8d26c1797f53f5d0e3bf88c0e8ce87db847c180[m
Author: Deftly <deftkz@gmail.com>
Date:   Wed May 25 08:10:40 2022 -0700

    Initial notes for Maven Dependency Management

[33mcommit 53a53b56ee66271982429e083127ef537a4ce3a2[m
Author: Deftly <deftkz@gmail.com>
Date:   Sat May 21 16:43:05 2022 -0700

    current obsidian valut
